10:140  7:632  Found UEFI Acpi 2.0 RSDP at 87FFE014
10:140  0:000  Saving ACPI tables from RSDP 87FFE014 to EFI\CLOVER\ACPI\origin ...
10:140  0:000   87FFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
10:268  0:128    (Xsdt: 87FBB188, Rsdt: 87FBB0C4)
10:268  0:000    87FBB188: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 268 -> XSDT.aml
10:278  0:010    87FBB0C4: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 152 -> RSDT.aml
10:288  0:009    Tables in Xsdt: 29
10:288  0:000    0. 87FE4000: 'FACP', 'SLIC-MPC', Rev: 5, Len: 268 -> FACP.aml
10:298  0:010        (Dsdt: 87FBF000, Facs: 87F7C000, XDsdt: 87FBF000, XFacs: 0)
10:298  0:000        87FBF000: 'DSDT', 'SLIC-MPC', Rev: 2, Len: 127290 -> DSDT.aml
10:328  0:029        87F7C000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
10:338  0:009    1. 87FFD000: 'UEFI', 'INSYDE', Rev: 1, Len: 566 -> UEFI.aml
10:348  0:010    2. 87FFC000: 'UEFI', 'INSYDE', Rev: 1, Len: 66 -> UEFI.aml
10:357  0:009    3. 87FF5000: 'SSDT', 'INSYDE', Rev: 1, Len: 26238 -> SSDT-0-INSYDE.aml
10:367  0:010    4. 87FF4000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85 -> MSDM.aml
10:377  0:009    5. 87FEE000: 'SSDT', 'INSYDE', Rev: 2, Len: 21194 -> SSDT-1-INSYDE.aml
10:391  0:013    6. 87FEB000: 'SSDT', 'INSYDE', Rev: 2, Len: 10804 -> SSDT-2-INSYDE.aml
10:400  0:009    7. 87FEA000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52 -> DBGP.aml
10:410  0:009    8. 87FE9000: 'DBG2', 'INSYDE', Rev: 0, Len: 84 -> DBG2.aml
10:419  0:009    9. 87FE8000: 'ASF!', 'INSYDE', Rev: 32, Len: 165 -> ASF!.aml
10:428  0:009    10. 87FE7000: 'ASPT', 'INSYDE', Rev: 7, Len: 52 -> ASPT.aml
10:439  0:011    11. 87FE6000: 'BOOT', 'INSYDE', Rev: 1, Len: 40 -> BOOT.aml
10:449  0:009    12. 87FE5000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52 -> DBGP.aml
10:458  0:008    13. 87FE3000: 'HPET', 'INSYDE', Rev: 1, Len: 56 -> HPET.aml
10:468  0:009    14. 87FE2000: 'LPIT', 'INSYDE', Rev: 1, Len: 148 -> LPIT.aml
10:477  0:009    15. 87FE1000: 'APIC', 'SLIC-MPC', Rev: 3, Len: 188 -> APIC.aml
10:487  0:009    16. 87FE0000: 'MCFG', 'INSYDE', Rev: 1, Len: 60 -> MCFG.aml
10:497  0:010    17. 87FDF000: 'WDAT', 'INSYDE', Rev: 1, Len: 308 -> WDAT.aml
10:508  0:010    18. 87FBE000: 'SSDT', 'INSYDE', Rev: 1, Len: 724 -> SSDT-3-INSYDE.aml
10:519  0:011    19. 87FBD000: 'SSDT', 'INSYDE', Rev: 2, Len: 3751 -> SSDT-4-INSYDE.aml
10:528  0:009    20. 87FBC000: 'SSDT', 'INSYDE', Rev: 2, Len: 410 -> SSDT-5-INSYDE.aml
10:537  0:009    21. 87FBA000: 'SSDT', 'INSYDE', Rev: 2, Len: 1819 -> SSDT-6-INSYDE.aml
10:547  0:009    22. 87FB9000: 'SSDT', 'INSYDE', Rev: 2, Len: 2889 -> SSDT-7-INSYDE.aml
10:556  0:009    23. 87FB8000: 'SSDT', 'INSYDE', Rev: 2, Len: 330 -> SSDT-8-INSYDE.aml
10:567  0:010    24. 87FB7000: 'SSDT', 'INSYDE', Rev: 2, Len: 3672 -> SSDT-9-INSYDE.aml (Found hidden SSDT 7 pcs)
10:576  0:009        * 87CA5698: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1566  53 53 44 54 1E 06 00 00 02 BA 50 6D 52 65 66 00 Internal length = 1566 -> SSDT-x9_0-Cpu0Ist.aml
10:586  0:009        * 87CA2618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 D1 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x9_1-ApIst.aml
10:595  0:009        * 87CA2C18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 68 50 6D 52 65 66 00 Internal length = 895 -> SSDT-x9_2-Cpu0Cst.aml
10:604  0:009        * 87CA3C18: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 ED 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x9_3-ApCst.aml
10:614  0:010        * 87CA4F18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 2E 50 6D 52 65 66 00 Internal length = 142 -> SSDT-x9_4-Cpu0Hwp.aml
10:623  0:009        * 87CA3A98: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 00 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x9_5-ApHwp.aml
10:632  0:009        * 87CA3D98: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 88 50 6D 52 65 66 00 Internal length = 304 -> SSDT-x9_6-HwpLvt.aml
10:642  0:009  
10:642  0:000    25. 87FB5000: 'SSDT', 'INSYDE', Rev: 1, Len: 6711 -> SSDT-10-INSYDE.aml
10:651  0:009    26. 87FB4000: 'DMAR', 'INSYDE', Rev: 1, Len: 168 -> DMAR.aml
10:660  0:009    27. 87FB3000: 'FPDT', 'SLIC-MPC', Rev: 1, Len: 68 -> FPDT.aml
10:669  0:009    28. 87FB2000: 'BGRT', 'INSYDE', Rev: 1, Len: 56 -> BGRT.aml
10:678  0:009    Tables in Rsdt: 29
10:678  0:000    0. 87FE4000: 'FACP', 'SLIC-MPC', Rev: 5, Len: 268
10:678  0:000        (Dsdt: 87FBF000, Facs: 87F7C000, XDsdt: 87FBF000, XFacs: 0)
10:679  0:000        87FBF000: 'DSDT', 'SLIC-MPC', Rev: 2, Len: 127290
10:681  0:002        87F7C000: 'FACS', Ver: 2, Len: 64
10:681  0:000    1. 87FFD000: 'UEFI', 'INSYDE', Rev: 1, Len: 566
10:681  0:000    2. 87FFC000: 'UEFI', 'INSYDE', Rev: 1, Len: 66
10:681  0:000    3. 87FF5000: 'SSDT', 'INSYDE', Rev: 1, Len: 26238
10:681  0:000    4. 87FF4000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
10:681  0:000    5. 87FEE000: 'SSDT', 'INSYDE', Rev: 2, Len: 21194
10:681  0:000    6. 87FEB000: 'SSDT', 'INSYDE', Rev: 2, Len: 10804
10:681  0:000    7. 87FEA000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52
10:681  0:000    8. 87FE9000: 'DBG2', 'INSYDE', Rev: 0, Len: 84
10:681  0:000    9. 87FE8000: 'ASF!', 'INSYDE', Rev: 32, Len: 165
10:681  0:000    10. 87FE7000: 'ASPT', 'INSYDE', Rev: 7, Len: 52
10:681  0:000    11. 87FE6000: 'BOOT', 'INSYDE', Rev: 1, Len: 40
10:681  0:000    12. 87FE5000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52
10:681  0:000    13. 87FE3000: 'HPET', 'INSYDE', Rev: 1, Len: 56
10:681  0:000    14. 87FE2000: 'LPIT', 'INSYDE', Rev: 1, Len: 148
10:681  0:000    15. 87FE1000: 'APIC', 'SLIC-MPC', Rev: 3, Len: 188
10:681  0:000    16. 87FE0000: 'MCFG', 'INSYDE', Rev: 1, Len: 60
10:681  0:000    17. 87FDF000: 'WDAT', 'INSYDE', Rev: 1, Len: 308
10:681  0:000    18. 87FBE000: 'SSDT', 'INSYDE', Rev: 1, Len: 724
10:681  0:000    19. 87FBD000: 'SSDT', 'INSYDE', Rev: 2, Len: 3751
10:681  0:000    20. 87FBC000: 'SSDT', 'INSYDE', Rev: 2, Len: 410
10:681  0:000    21. 87FBA000: 'SSDT', 'INSYDE', Rev: 2, Len: 1819
10:681  0:000    22. 87FB9000: 'SSDT', 'INSYDE', Rev: 2, Len: 2889
10:681  0:000    23. 87FB8000: 'SSDT', 'INSYDE', Rev: 2, Len: 330
10:681  0:000    24. 87FB7000: 'SSDT', 'INSYDE', Rev: 2, Len: 3672
10:681  0:000    25. 87FB5000: 'SSDT', 'INSYDE', Rev: 1, Len: 6711
10:681  0:000    26. 87FB4000: 'DMAR', 'INSYDE', Rev: 1, Len: 168
10:681  0:000    27. 87FB3000: 'FPDT', 'SLIC-MPC', Rev: 1, Len: 68
10:681  0:000    28. 87FB2000: 'BGRT', 'INSYDE', Rev: 1, Len: 56
